[green]
green01 color=green ansible_connection=local
[blue]
blue01 color=blue ansible_connection=local 
[installhost:children]
blue
[all:children]
green
blue
[all:vars]
scp_if_ssh = True
env=stg
service=rpay
prefix = /usr/local/kong/
database = off
proxy_ssl_enabled = off
kong_version="3.2.2"
haproxy_version="2.6.14-1ppa1~focal"
filebeat_version="8.7.1"
#plugins = bundled
stream_listen = off
status_listen = on
mem_cache_size = 512m
headers = latency_tokens
declarative_config = kong.yaml
haproxy_port=7000
haproxy_metrics_port=7001
backlog_size=16384
kong_admin_port_blue=7101
kong_admin_port_green=7201
kong_port_blue=7100
kong_port_green=7200
kong_metrics=7002
[green:vars]
color=green
kong_port=7200
kong_admin_port=7201
udp_port_color=5150
kong_status_port=7202
[blue:vars]
color=blue
kong_port=7100
kong_admin_port=7101 
udp_port_color=5140
kong_status_port=7102
